input {
  beats {
    port => 5044
  }
}

filter {
  grok {
    match => { "message" => "%{HTTPDATE:date}%{SPACE}%{IP:sourceip}%{SPACE}%{WORD:http_method}%{SPACE}%{PATH:http_path}%{SPACE}%{WORD:http_proto}/%{NUMBER:http_proto_version}%{SPACE}%{NUMBER:http_response:int}%{SPACE}%{NUMBER:http_reponse_time:float}"}
  }
  mutate {
    remove_field => ["http_proto","http_proto_version"]
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "%{[fields][component]}-%{+yyyy-MM-dd}"
  }
}
